<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="index.html">
    <title>portafoliodealberto</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    background-color: black;
    color: #fff;
    box-sizing: border-box;
    min-width: 0;
    font-family: "Poppins";
}
body{
    min-height: 100dvh;
    text-align: center;
    align-items: center;
    
    
}
div img{
    padding: 5%;
    display: block;
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    font-size: 170%;
    padding: 20%;
}
a:hover{
    color: #98E4FF;
}
header{
    padding: 17px;
}
</style>
<body>
    <header>
        <a href="index.html">Inicio</a> 
    </header>
    
    <div>
        <img src="imagenes/oymapp.png" alt="App para la universidad O&M">
        <img src="imagenes/noticiasapp.png" alt="App de Noticias">
    </div>
</body>
</html>