<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" integrity="sha512-DHNepbIus9t4e6YoMBSJLwl+nnm0tIwMBonsQQ+W9NKN6gVVVbomJs9Ii3mQ+HzGZiU5FyJLdnAz9a63ZgZvTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="html" href="index.html">
    <link rel="stylesheet" href="newporfolio/CSS/styles.css">
    <link rel="jsscript" href="nreforlio/JS/scripts.js">
    <title>portafoliodealberto</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    background-color: #161638;
    color: #fff;
    box-sizing: border-box;
    min-width: 0;
    font-family: "Poppins";
}
body{
    min-height: 100dvh;  
}
header{
    padding: 30px;
    text-align: center;
}
.contacto{
    background: 
        linear-gradient(#161638);
        background-size: cover;
        color: #161638;
        padding: 2%;
}
.contacto .contenedor-contacto{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    text-align: center;
    
}
.contacto .contenedor-contacto .fila{
    display: flex;
}
.contacto .contenedor-contacto .fila .col{
    width: 50%;
}
.contacto .contenedor-contacto .info{
    margin-bottom: 30px;
    border-left: 3px solid #98E4FF;
    padding-left: 8px;
}
.contacto .contenedor-contacto .info p{
    color: #ffffff;
}
a{
    text-decoration: none;
    font-size: 140%;
    padding: 0px 20px;
}
a:hover{
    color: #98E4FF;
}
</style>
<body>
     <header>
        <a href="index.html">Inicio</a>
    </header>

    <section class="contacto" id="contacto">   
        <div class="contenedor-contacto">
            <h2>Contacto</h2>
            <div class="fila">
                <div class="col">
                    <div class="info">
                        <h3>Email:</h3>
                        <p>encarnacionalberto99@gmail.com</p>
                    </div>
                    <div class="info">
                        <h3>Teléfono:</h3>
                        <p>+1 849-912-2073</p>
                    </div>
                    <div class="info">
                        <h3>País</h3>
                        <p>República Dominicana</p>
                    </div>
                    <div class="info">
                        <h3>Ciudad:</h3>
                        <p>Santo Domingo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>