<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="index.html">
    <title>portafoliodealberto</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    background-color: black;
    color: #fff;
    box-sizing: border-box;
    min-width: 0;
    font-family: "Poppins";
    margin: auto;
    width: 90%;
}
body{
    min-height: 100dvh;
    text-align: center;
    align-items: center;
    
}
video{
    padding: 5%;
    width: 100%;
}
a{
    text-decoration: none;
    font-size: 170%;
    padding: 20%;
}
a:hover{
    color: #98E4FF;
}
header{
    padding: 17px;
}
</style>
<body>
    <header>
        <a href="index.html">Inicio</a>
    </header>
    
    <div>
    <video controls autoplay muted>
        <source src="video/Grabación 2024-02-01 233727.mp4" type="video/mp4">
    </video>
    </div>
</body>
</html>